D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable\paper_bg.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable\plastics_bg.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable\garbagelist_bg.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable\home_bg.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable\plastics_button.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable\electronics_button.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable\metals_button.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable\textiles_button.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable\paper_button.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-android\resizetizer\r\drawable\glass_button.png
