D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HomePage.csproj.AssemblyReference.cache
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HomePage.GeneratedMSBuildEditorConfig.editorconfig
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\DX212\HomePage\HomePage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
